REACT_APP_SUPABASE_URL = https://pchnuisbscxkzceodokg.supabase.co
REACT_APP_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjaG51aXNic2N4a3pjZW9kb2tnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDIxOTk5MjAsImV4cCI6MjAxNzc3NTkyMH0.3oeB1sT5BDWrFDrmWPU4NiTS4SswJ7bA7lKA_oXLM8A
